* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0px 80px;
    background-color: #ff7171;
}

.navbar>li {
    list-style: none;
    font-size: 25px;
    font-weight: bolder;
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.menubar {
    width: 40px;
    height: auto;
}

.mobilemenubar {
    display: none;
}

.firstSection {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 600px;
}

.leftContent {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 70px;
    font-size: large;
    background: rgb(255, 245, 175);
    background: linear-gradient(90deg, rgba(255, 245, 175, 1) 0%, rgba(255, 181, 238, 1) 100%);
}

.leftContentPara {
    margin: 40px 0px;
    line-height: 1.5;
}

.clickMe {
    text-decoration: none;
    color: white;
    padding: 10px 50px;
    background-color: #ff7171;
}

.rightContent {
    background-image: url('./images/pexels-robin-stickel-70497.jpg');
    background-size: cover;
}

.secondSection {
    display: grid;
    grid-template-columns: 50% 50%;
    background: rgb(255, 245, 175);
    background: linear-gradient(90deg, rgba(255, 245, 175, 1) 0%, rgba(255, 181, 238, 1) 100%);
    padding: 100px 0px;
}

.imageGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    height: 400px;
    margin: auto;
    column-gap: 19px;
    row-gap: 7px;

}

.first {
    background-image: url('./images/pexels-rachel-claire-6752433.jpg');
    background-size: cover;
}

.second {
    background-image: url('./images/pexels-mister-mister-3434523.jpg');
    background-size: cover;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}

.third {
    background-image: url('./images/pexels-eva-bronzini-6141651.jpg');
    background-size: cover;

}

.ca {
    display: flex;
    align-items: center;
}

.cardContent {
    background-color: #ff7171;
    padding: 50px;
    width: 60%;
}

.cardContent>h1 {
    margin: 20px 0px;
}

.arrow {
    width: 25px;
    height: 12px;
}

.ca a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}


@media only screen and (max-width: 950px) {
    .navbar {
        position: relative;
        display: flex;
        flex-direction: column;
    }

    .navbar li {
        display: none;
    }

    .mobilemenubar {
        display: block;
        width: 40px;
        height: auto;
        position: absolute;
        top: 10px;
        right: 10px;
    }

    .menubar {
        display: none;
    }

    .firstSection {
        display: block;
        height: 1000px;
    }

    .leftContent {
        height: 475px;
    }

    .rightContent {
        height: 800px;
    }

    .secondSection {
        display: block;
    }

    .cardContent {
        margin: auto;
        margin-top: 50px;
    }
}

@media only screen and (max-width: 950px) {
    .leftContent {
        height: 585px;
    }
}